; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = HomieNode featuring an MCP23017 GPIO Port Expander
default_envs = d1_mini

[common_env_data]
lib_deps =
  

build_flags = 
  -D HOMIE_CONFIG=0
	-D PLATFORMIO_BUILD_FLAGS
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -Wall 
  -Wextra 
  -Wformat=2
  -Wmaybe-uninitialized 
  -Wno-format-nonliteral   
  -Wno-format-security
  -Wno-misleading-indentation
  -Wno-deprecated-declarations 
  -Wno-missing-declarations
  -Wno-unused-parameter 
  -Wno-sign-compare 
  -Wno-shadow
  -Wno-switch-default
  -Wno-switch
  -Wno-missing-field-initializers
  -Wunused-function 
  -Wunused-but-set-variable 
  -Wunused-variable 
;   -pedantic

esp8266_monitor_filters = 
  esp8266_exception_decoder
	log2file
	time
	default

esp32_monitor_filters =
  esp32_exception_decoder
	log2file
	time
	default


[env:nodemcu]
platform = espressif8266
; board = esp01_1m
board = nodemcu
framework = arduino
lib_deps= ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags} 
monitor_speed = 115200
upload_speed = 921600
monitor_filters = ${common_env_data.esp8266_monitor_filters}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps= ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
monitor_speed = 115200
upload_speed = 921600                              
monitor_filters = ${common_env_data.esp8266_monitor_filters}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = ${common_env_data.build_flags}
monitor_speed = 115200
upload_speed = 921600                              
monitor_filters =  ${common_env_data.esp32_monitor_filters}	
lib_deps = ${common_env_data.lib_deps}
